backend2.property=backend2 service default
server.port=8081
spring.cloud.loadbalancer.ribbon.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8070/eureka/