example.property=Dev
spring.datasource.url=jdbc:postgresql://database:5432/chapter5
spring.datasource.username=chapter5
spring.datasource.password={cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a